{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        likid_geimfari/secrets {:mvn/version "2.1.1"}
        selmer/selmer {:mvn/version "1.12.59"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        com.taoensso/timbre {:mvn/version "5.2.1"}}
 :aliases
 {:build {:deps {slipset/deps-deploy {:mvn/version "0.2.0"}
                 io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}
  :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}
                     com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"]}
  :dev+examples {:extra-paths ["examples" "test"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.29.0"}
                              com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1"}
                              criterium/criterium {:mvn/version "0.4.0"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
